{
    "Bunder": {
      "UseBundledOutput": true,
      "UseVersioning": true,
      "BundlesConfigFilePath": "./tests/bundles.json",
      "OutputDirectories": {
        "js": "/output/js",
        "css": "/output/css"
      }
    }
  }